[DEFAULT]
# your telegram bot api token
BotToken=abcdef
# webhook url, leave blank when you want to use polling instead
WebhookUrl=
# chat id for bot admin
AdminId=1234
# comma separated list of chat ids of developers
# who get notified when an error occurs
DeveloperIds=1234,54321
# (optional) hostname for webhooks, default: localhost
Host=localhost
# (optional) port for webhooks, default: 4125
Port=4215
